# Auth

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/bhkim/auth/: AuthApplication.java  BasePackage.java  ServletInitializer.java
src/main/java/com/bhkim/auth/common/: ApiException.java  ApiResponseResult.java  AuthorityEnum.java  ConstDef.java  ExceptionEnum.java  GlobalExceptionAdvice.java  Role.java  RoleEnum.java  TypeEnum.java  UserRole.java
src/main/java/com/bhkim/auth/config/: DBConfig.java  JpaAuditingConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  MailConfig.java  QueryDslConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/bhkim/auth/config/aspect/: ApiLogAspect.java  DynamoTable.java  LogPayload.java
src/main/java/com/bhkim/auth/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/bhkim/auth/config/security/authorization/manager/: AdminAuthorizationManger.java  UserAuthorizationManger.java
src/main/java/com/bhkim/auth/controller/api/: AdminController.java  AuthController.java  CommonController.java  MemberController.java  TestController.java  UserController.java
src/main/java/com/bhkim/auth/dto/: AuthDTO.java  AuthDto.java  MemberDto.java  MemberRequestDto.java  RedisDTO.java  UserDto.java  UserRequestDTO.java
src/main/java/com/bhkim/auth/dto/condition/: PagingCondition.java  UserSearchCondition.java
src/main/java/com/bhkim/auth/dto/request/: AuthRequestDTO.java  RequestMail.java  UserRequestDTO.java
src/main/java/com/bhkim/auth/dto/response/: AuthResponseDTO.java  UserResponseDTO.java
src/main/java/com/bhkim/auth/entity/: ApiError.java  ApiResponseResult.java  ExceptionEnum.java  PropertiesValue.java  RefreshToken.java  Token.java  TokenInfo.java
src/main/java/com/bhkim/auth/entity/jpa/: Address.java  AddressEntity.java  AuthHistory.java  BaseTime.java  Member.java  MemberEntity.java  Order.java  Role.java  User.java
src/main/java/com/bhkim/auth/entity/jpa/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/bhkim/auth/entity/redis/: RefreshToken.java
src/main/java/com/bhkim/auth/exception/: ApiException.java  ExceptionEnum.java  GlobalExceptionAdvice.java
src/main/java/com/bhkim/auth/facade/: AuthFacade.java
src/main/java/com/bhkim/auth/handler/: JwtHandler.java  RedisHandler.java
src/main/java/com/bhkim/auth/properties/: RedisProperties.java
src/main/java/com/bhkim/auth/repository/: AddressRepository.java  AuthRepository.java  MemberRepository.java  RedisRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/bhkim/auth/security/: CustomUserDetail.java  CustomUserDetailsService.java  UserDetail.java
src/main/java/com/bhkim/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  MailService.java  MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bhkim/auth/service/impl/: AuthServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/bhkim/auth/util/: AESUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yml  spy.properties
src/test/java/com/bhkim/auth/: AuthApplicationTests.java
src/test/java/com/bhkim/auth/config/: TestQueryDslConfig.java  TestSecurityConfiguration.java
src/test/java/com/bhkim/auth/config/security/: MockFilter.java  MockJwtAuthenticationFilter.java  MockSecurityConfig.java
src/test/java/com/bhkim/auth/controller/api/: AdminControllerTest.java  AuthControllerTest.java  TestControllerTest.java  UserControllerTest.java
src/test/java/com/bhkim/auth/mock/: WitchCustomMockUserSecurityContextFactory.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/bhkim/auth/record/: SignInRequest.java  SignUpRequest.java  UpdateUser.java
src/test/java/com/bhkim/auth/repository/: AuthRepositoryTest.java  MemberRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bhkim/auth/service/: AuthServiceTest.java  MemberServiceTest.java  UserServiceTest.java
